<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <artifactId>tembo</artifactId>
        <groupId>master</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

	<artifactId>terrariums</artifactId>
	<groupId>master.tembo</groupId>

	<name>Terrariums</name>
	<url>http://maven.apache.org</url>
	<packaging>pom</packaging>

	<modules>
		<module>Terrarium1</module>
	</modules>
</project>
